PWD=/Users/jekim/Desktop/42_minishell
USER=jekim
ITERM_PROFILE=Default
LANG=en_US.UTF-8
LC_TERMINAL_VERSION=3.3.7
LOGNAME=jekim
TERM=xterm-256color
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
P9K_SSH=0
SHLVL=2
TERM_PROGRAM_VERSION=1.39.2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Jr09iCAmqB/Listeners
TERM_SESSION_ID=w0t0p0:1E869119-4180-410E-80DE-FE518B69C4FF
HOME=/Users/jekim
COLORTERM=truecolor
SHELL=/bin/zsh
OLDPWD=/Users/jekim/Desktop/42_minishell
_P9K_TTY=/dev/ttys001
P9K_TTY=old
__CF_USER_TEXT_ENCODING=0x18FD6:0x0:0x0
ITERM_SESSION_ID=w0t0p0:1E869119-4180-410E-80DE-FE518B69C4FF
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cgtr0033yp/T/
LC_TERMINAL=iTerm2
TERM_PROGRAM=vscode
COLORFGBG=15;0
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
_=/Users/jekim/Desktop/42_minishell/./minishell
1
P9K_TTY=old
COLORTERM=truecolor
TERM=xterm-256color
SHELL=/bin/zsh
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
USER=jekim
ers/kimjeongjun/minishell/./minishell
de
PAGER=less
XPC_FLAGS=0x0
SHELL=/bin/zsh
TERM=xterm-256color
COLORTERM=truecolor
XPC_SERVICE_NAME=0
USER=kimjeongjun
Users/kimjeongjun/minishell/./minishell
256color
COLORTERM=truecolor
XPC_SERVICE_NAME=0
LaunchInstanceID=5A129780-2575-42CB-996E-2432C722A231
USER=kimjeongjun
8B05-6D07445F4AB1/d/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/private/var/folders/vc/67hymhfs079crg31cnq__wwc0000gn/T/AppTranslocation/79C2D59D-B7A3-4EDE-8B05-6D07445F4AB1/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
TERM=xterm-256color
_=/Users/kimjeongjun/minishell/./minishell
defined
XPC_FLAGS=0x0
SHELL=/bin/zsh
TERM=xterm-256color
COLORTERM=truecolor
XPC_SERVICE_NAME=0
USER=kimjeongjun
