TERM_SESSION_ID=w0t0p0:7817A223-BFF6-4DCF-AE3A-97B0EF54CD4C
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.PmB61HCAMN/Listeners
LC_TERMINAL_VERSION=3.3.7
COLORFGBG=15;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/jekim/Desktop/minishell
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.3.7
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/jekim
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cgtr0033yp/T/
USER=jekim
XPC_SERVICE_NAME=0
LOGNAME=jekim
ITERM_SESSION_ID=w0t0p0:7817A223-BFF6-4DCF-AE3A-97B0EF54CD4C
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/jekim
P9K_SSH=0
P9K_TTY=old
_P9K_TTY=/dev/ttys000
_=/Users/jekim/Desktop/minishell/./minishell
nishell
=w0t0p0:DF0B6AE1-A727-4E1B-B7CB-B226DF68FA6A
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/kimjeongjun
ZSH=/Users/kimjeongjun/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LC_CTYPE=UTF-8
_=/Users/kimjeongjun/minishell/./minishell
5B3C-4DA7-AAD6-CBBAD08E4E58/d/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_ASKPASS_MAIN=/private/var/folders/bq/2jz5yygx4vz2gnqx_x532v600000gn/T/AppTranslocation/C0DDC297-5B3C-4DA7-AAD6-CBBAD08E4E58/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
TERM=xterm-256color
P9K_TTY=old
_P9K_TTY=/dev/ttys002
_=/Users/kimjeongjun/Desktop/minishell/./minishell
ndefined
_P9K_TTY=/dev/ttys002
P9K_TTY=old
XPC_FLAGS=0x0
SHELL=/bin/zsh
TERM=xterm-256color
COLORTERM=truecolor
XPC_SERVICE_NAME=0
USER=kimjeongjun
