SECURITYSESSIONID=186a6
USER=jekim
COMMAND_MODE=unix2003
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
HOME=/Users/jekim
SHELL=/bin/zsh
LaunchInstanceID=B9A3BC69-6840-41E6-B615-66AF42E58DF0
__CF_USER_TEXT_ENCODING=0x18FD6:0x0:0x0
XPC_SERVICE_NAME=0
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ZDe5HIeMoK/Listeners
XPC_FLAGS=0x0
LOGNAME=jekim
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cgtr0033yp/T/
OLDPWD=/Users/jekim/Desktop/minishell
P9K_SSH=0
PWD=/Users/jekim/Desktop/minishell
SHLVL=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.39.2
LANG=en_US.UTF-8
COLORTERM=truecolor
TERM=xterm-256color
P9K_TTY=old
_P9K_TTY=/dev/ttys008
_=/Users/jekim/Desktop/minishell/./minishell
