MANPATH=/opt/homebrew/share/man::
TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
HOMEBREW_REPOSITORY=/opt/homebrew
TMPDIR=/var/folders/vc/67hymhfs079crg31cnq__wwc0000gn/T/
TERM_PROGRAM_VERSION=3.4.12
TERM_SESSION_ID=w0t0p1:13BB6777-3A4A-4F7B-B547-D4C461409AD6
ZSH=/Users/kimjeongjun/.oh-my-zsh
USER=kimjeongjun
HOMEBREW_SHELLENV_PREFIX=/opt/homebrew
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.m9nQgQf6Pl/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/bin
LaunchInstanceID=2DE5F815-FA01-4430-A78E-F8E19A15D653
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/kimjeongjun/minishell
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/kimjeongjun
COLORFGBG=15;0
LC_TERMINAL_VERSION=3.4.12
HOMEBREW_PREFIX=/opt/homebrew
ITERM_SESSION_ID=w0t0p1:13BB6777-3A4A-4F7B-B547-D4C461409AD6
LESS=-R
LOGNAME=kimjeongjun
LC_CTYPE=UTF-8
INFOPATH=/opt/homebrew/share/info:
HOMEBREW_CELLAR=/opt/homebrew/Cellar
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186b2
COLORTERM=truecolor
_=./minishell
OLDPWD=/Users/kimjeongjun
56color
INFOPATH=/opt/homebrew/share/info:
SHELL=/bin/zsh
XPC_SERVICE_NAME=0
LaunchInstanceID=2DE5F815-FA01-4430-A78E-F8E19A15D653
USER=kimjeongjun
CODE_GIT_ASKPASS_NODE=/private/var/folders/vc/67hymhfs079crg31cnq__wwc0000gn/T/AppTranslocation/1117839E-41AF-49BC-8C1E-7BA188435576/d/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/private/var/folders/vc/67hymhfs079crg31cnq__wwc0000gn/T/AppTranslocation/1117839E-41AF-49BC-8C1E-7BA188435576/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
TERM=xterm-256color
_=/Users/kimjeongjun/minishell/./minishell
