TERM_SESSION_ID=w0t0p0:45980A9F-4F5A-4B5D-9837-650525FFDF53
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.z00PxQ2KLZ/Listeners
LC_TERMINAL_VERSION=3.4.12
COLORFGBG=15;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
PWD=/Users/kimjeongjun/minishell
SHELL=/bin/zsh
__CFBundleIdentifier=com.googlecode.iterm2
SECURITYSESSIONID=186b3
TERM_PROGRAM_VERSION=3.4.12
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/bin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/kimjeongjun
TMPDIR=/var/folders/vc/67hymhfs079crg31cnq__wwc0000gn/T/
USER=kimjeongjun
XPC_SERVICE_NAME=0
LOGNAME=kimjeongjun
LaunchInstanceID=C7B00E8F-CD0B-4D82-83F7-78255559A47D
ITERM_SESSION_ID=w0t0p0:45980A9F-4F5A-4B5D-9837-650525FFDF53
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/kimjeongjun
ZSH=/Users/kimjeongjun/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LC_CTYPE=UTF-8
_=/Users/kimjeongjun/minishell/./minishell
256color
COLORTERM=truecolor
XPC_SERVICE_NAME=0
LaunchInstanceID=C7B00E8F-CD0B-4D82-83F7-78255559A47D
USER=kimjeongjun
 Helper (Renderer)
VSCODE_GIT_ASKPASS_MAIN=/private/var/folders/bq/2jz5yygx4vz2gnqx_x532v600000gn/T/AppTranslocation/C0DDC297-5B3C-4DA7-AAD6-CBBAD08E4E58/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
TERM=xterm-256color
P9K_TTY=old
_P9K_TTY=/dev/ttys002
_=/Users/kimjeongjun/Desktop/minishell/./minishell
ndefined
_P9K_TTY=/dev/ttys002
P9K_TTY=old
XPC_FLAGS=0x0
SHELL=/bin/zsh
TERM=xterm-256color
COLORTERM=truecolor
XPC_SERVICE_NAME=0
USER=kimjeongjun
