TERM_SESSION_ID=w0t0p1:5E524987-5830-47E7-8E39-71DFBB347186
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.vACllwB6Wj/Listeners
LC_TERMINAL_VERSION=3.4.12
COLORFGBG=15;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
PWD=/Users/kimjeongjun/minishell
SHELL=/bin/zsh
__CFBundleIdentifier=com.googlecode.iterm2
SECURITYSESSIONID=186b2
TERM_PROGRAM_VERSION=3.4.12
TERM_PROGRAM=iTerm.app
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/bin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/kimjeongjun
TMPDIR=/var/folders/vc/67hymhfs079crg31cnq__wwc0000gn/T/
USER=kimjeongjun
XPC_SERVICE_NAME=0
LOGNAME=kimjeongjun
LaunchInstanceID=3860B5EC-CFFF-49BA-99A4-8E4EF46C5720
ITERM_SESSION_ID=w0t0p1:5E524987-5830-47E7-8E39-71DFBB347186
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/kimjeongjun
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
HOMEBREW_SHELLENV_PREFIX=/opt/homebrew
MANPATH=/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
ZSH=/Users/kimjeongjun/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LC_CTYPE=UTF-8
_=/Users/kimjeongjun/minishell/./minishell
w/share/info:
SHELL=/bin/zsh
XPC_SERVICE_NAME=0
LaunchInstanceID=2DE5F815-FA01-4430-A78E-F8E19A15D653
USER=kimjeongjun
CODE_GIT_ASKPASS_NODE=/private/var/folders/vc/67hymhfs079crg31cnq__wwc0000gn/T/AppTranslocation/1117839E-41AF-49BC-8C1E-7BA188435576/d/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/private/var/folders/vc/67hymhfs079crg31cnq__wwc0000gn/T/AppTranslocation/1117839E-41AF-49BC-8C1E-7BA188435576/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
TERM=xterm-256color
_=/Users/kimjeongjun/minishell/./minishell
